server.port=8090

#Databse Configuraion
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/examportal?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.url=jdbc:mysql://localhost:3306/blogapi?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#File configurations
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB



#SECURITY
#logging.level.org.springframework.security=DEBUG

